{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NetworkSessionTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"FunctionalTesting"
			]
		}
	],
	"Plugins": [
        {
            "Name": "OnlineSubsystemPython",
            "Enabled": true
        }
	]
}